<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Διάγραμμα</title>
    <link rel="icon" href="../logo1.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/data.css">
</head>
<body>
    <div class="menu">
        <a href="../main.html">
            <img src="../images/logo.png" alt="Λογότυπο">
        </a>
        <a href="view_topics.php">Αισθητήρες</a>
        <a href="dashboard.php">Πίνακας ελέγχου</a>
        <a href="list_files.php">Αρχεία χρήστη</a>
        <a href="logout.php">Αποσύνδεση</a>
    </div>

    <h2 class="res">Αποτελέσματα Διαγράμματος</h2>
    <div id="results"></div>

    <script>
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const imageUrl = params.get('image_url');

            if (imageUrl) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = 'Διάγραμμα';
                document.getElementById('results').appendChild(img);
            } else {
                document.getElementById('results').innerHTML = '<p>Δεν βρέθηκε διάγραμμα.</p>';
            }
        };
    </script>
    <a href="static/chart.png" download="chart.png">
        <button id="save" class="save">Λήψη Διαγράμματος</button>
    </a>
    <br><br><br><br>
</body>
</html>



