<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

      <title>AnalyticaWeb</title>
      <link rel="icon" href="logo1.png" type="image/x-icon">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-3">
                  <div class="logo"><img id="myImage" src="images/logo.png"></a></div>
               </div>
            </div>

            <script>
               var image = document.getElementById('myImage');
               image.style.width = '130px';
             image.style.height = '50px';
           </script>
           
         
         <div class="banner_section">
            <div class="container-fluid padding_0">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="padding_left_0">
                                 <h1 class="retailer_text" >Μετετρεψε τα δεδομενα σου σε διαδραστικες απεικονισεις!</h1>
                                 <p class="search_text" >Εύκολα και γρήγορα. </p> <br>
                                 <div class="btn_main">
                                    <div class="log_bt"><a href="log_in.html">Σύνδεση </a></div>
                                    <div class="sign_bt"><a href="sign_up.html">Εγγραφή</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
            </div>
         </div>
      </div>
      

   </body>
</html>