<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <title data-translate="title">Αλλαγή Κωδικού</title>
        <link rel="icon" href="logo1.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/change_password.css">

        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
</head>
<body>
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"><img  id="myImage" src="images/logo.png" alt="Λογότυπο"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var image = document.getElementById('myImage');
        image.style.width = '130px';
        image.style.height = '50px';
    </script>
    <br>

    <p class="welcome" data-translate="welc">Αλλαγή Κωδικού Πρόσβασης</p>
    <br>
    <div class="centered-form">
    <form class="custom-form" action="php/change_password.php" method="post">
        
        <label for="username"><b>Username:</b></label> &nbsp;&nbsp;
        <input type="text" id="username" name="username" required><br><br>
    
        <label for="password"><b>Νέος Κωδικός:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" id="password" name="new_password" required><br><br>

        <label for="password"><b>Επιβεβαίωση Νέου Κωδικού:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" id="password" name="confirm_password" required><br><br>
        <input type="submit" value="Αλλαγή Κωδικού" data-translate="btn"> <br><br>
    </form>
    </div>
</body>
</html>
