<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Ανέβασμα Αρχείων</title>
      <link rel="icon" href="logo1.png" type="image/x-icon">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="css/index_.css">
   </head>
   <body>
      <div class="menu">
         <a href="main.html">
            <img src="images/logo.png" alt="Λογότυπο">
        </a>
         <a href="php/view_topics.php">Αισθητήρες</a>
         <a href="php/dashboard.php">Πίνακας ελέγχου</a>
         <a href="php/list_files.php">Αρχεία χρήστη</a>
         <a href="php/logout.php">Αποσύνδεση</a>
      </div>

      <br>
      <p class="title"> Επίλεξε το αρχείο που θέλεις να επεξεργαστείς!</p>
      <h4 class="ttl">Προσοχή! Μπορείς να ανεβάσεις αρχεία με κατάληξη .xls, .xlsx ή .csv.</h4> 
      <br>

      <!-- Κείμενο προειδοποίησης -->
      <div class="warning-text">
         <p>Βεβαιώσου ότι τα αρχεία περιέχουν πίνακες και ότι η πρώτη γραμμή κάθε στήλης είναι ο τίτλος της.</p>
         <p>Τα αναρτημένα αρχεία θα τα βρεις στην ενότητα "Αρχεία χρήστη" στο μενού.</p>
      </div>
      <br>

      <div class="drag-area" ondrop="upload_file(event)" ondragover="return false">
         <div class="photo"><img id="photo" src="images/upload_photo.png" width="220" height="200"></div>
         <header>Σύρε εδώ για να ανεβάσεις ένα αρχείο</header>
         <span>Ή</span>
         <button>Επίλεξε ένα αρχείο</button><br>
         <input type="file" name="file" id="file" hidden>
      </div>
      <br><br>
      <div id="fileInfo"></div>

      <script src="Js/index.js"></script>
   </body>
</html>
