<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <title>Σύνδεση</title>
        <link rel="icon" href="logo1.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/log_in.css">

        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        
    </head>

    <body>
        <div class="header_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo"><img  id="myImage" src="images/logo.png" alt="Λογότυπο"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            var image = document.getElementById('myImage');
            image.style.width = '130px';
            image.style.height = '50px';
        </script>
        <br>
        <p class="welcome">Συμπλήρωσε τα στοιχεία σου  για να συνδεθείς!</p>
       <br>
       <div class="centered-form">
        <form class="custom-form" action="php/login.php" method="post">
    
            <label for="username"><b>Username:</b></label> &nbsp;&nbsp;
            <input type="text" id="username" name="username" required><br><br>
    
            <label for="password" ><b>Κωδικός:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Σύνδεση" > <br><br>
            <a href="change_password.html" class="log" >Ξέχασες τον κωδικό σου;</a> <br><br>
            <a >Δεν είσαι εγγεγραμμένος;</a>
            <a href="sign_up.html" class="log" > Πάτησε εδώ για να εγγραφείς.</a>
        </form>
        </div>
    </body>
    </html>