<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Αρχική Σελίδα</title>
      <link rel="icon" href="logo1.png" type="image/x-icon">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" type="text/css" href="css/main.css">
   </head>
   <body>
      <div class="menu">
        <a href="main.html" class="active-link">
            <img src="images/logo.png" alt="Λογότυπο">
        </a>
         <a href="php/view_topics.php">Αισθητήρες</a>
         <a href="php/dashboard.php">Πίνακας ελέγχου</a>
         <a href="php/list_files.php">Αρχεία χρήστη</a>
         <a href="php/logout.php">Αποσύνδεση</a>
      </div>

     
      <div class="about_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-sm-6">
                 <div><img src="images/img-8.png" class="image_8"></div>
              </div>
              <div class="col-sm-6">
                 <h1 class="about_taital" >Καλωσορίσατε στην AnalyticaWeb!</h1>
                 <p class="lorem_text" >Η AnalyticaWeb είναι μια νεοσύστατη ιστοσελίδα που 
                   δραστηριοποιείται στον χώρο της διαχείρισης και ανάλυσης 
                   δεδομένων. Στόχος μας είναι να βοηθήσουμε τις επιχειρήσεις 
                   και τους επαγγελματίες να αξιοποιήσουν στο έπακρο τα δεδομένα
                   τους για να λάβουν ουσιαστικές αποφάσεις. </p>
                   <p class="lorem_text" >Είτε είστε μια μικρή επιχείρηση που ξεκινάει, είτε ένας
                   επαγγελματίας που χρειάζεται υποστήριξη στην ανάλυση 
                   δεδομένων, εμείς είμαστε εδώ για να σας βοηθήσουμε. 
                   Επικοινωνήστε μαζί μας σήμερα για να μάθετε περισσότερα 
                   και να ανακαλύψετε πώς μπορούμε να σας βοηθήσουμε να 
                   αξιοποιήσετε τα δεδομένα σας με τον καλύτερο δυνατό τρόπο.</p><br> 
              </div>
           </div>
        </div>
     </div>
     

     
   </body>
</html>
