<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Πίνακας Δεδομένων</title>
    <link rel="icon" href="logo1.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/results.css">
</head>
<body>
    <div class="menu">
        <a href="main.html">
            <img src="images/logo.png" alt="Λογότυπο">
        </a>
        <a href="php/view_topics.php">Αισθητήρες</a>
        <a href="php/dashboard.php">Πίνακας ελέγχου</a>
        <a href="php/list_files.php">Αρχεία χρήστη</a>
        <a href="php/logout.php">Αποσύνδεση</a>
    </div>

    <div class="data_section">
        <div class="container">
            <div id="fileData"></div>
        </div>

        <div id="axisSelection" style="display: block;">
            <label for="xColumn">Επιλέξτε στήλη για άξονα X:</label>
            <select id="xColumn"></select><br>

            <label for="yColumn">Επιλέξτε στήλη για άξονα Y:</label>
            <select id="yColumn"></select><br>

            <label for="chartType">Επιλέξτε τύπο διαγράμματος:</label>
            <select id="chartType" style="width: 160px; height: 30px; background-color: #f0f0f0; color: #333; border-radius: 4px; margin-top: 3%;">
                <option value="line">Γραμμικό διάγραμμα</option>
                <option value="bar">Διάγραμμα ράβδων</option>
                <option value="scatter">Διάγραμμα διασποράς</option>
            </select><br> <br>
            <div class="button-container">
            <button class="createChart" onclick="sendData()">Δημιουργία Διαγράμματος</button>
        </div>
        </div>
    </div>
     <br>
    <script>
        function fetchData() {
            var filePath = decodeURIComponent(new URLSearchParams(window.location.search).get('file'));
            fetch('php/read_file.php?file=' + filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('fileData').innerHTML = data;

                    var rows = document.querySelectorAll('#fileData table tr');
                    if (rows.length < 2) {
                        console.error('Δεν υπάρχουν αρκετά δεδομένα για τις στήλες.');
                        return;
                    }

                    var columns = Array.from(rows[0].querySelectorAll('td, th')).map(cell => cell.textContent.trim());

                    var xSelect = document.getElementById('xColumn');
                    var ySelect = document.getElementById('yColumn');

                    xSelect.style.width = '80px'; 
                    xSelect.style.height = '30px'; 
                    xSelect.style.backgroundColor = '#f0f0f0'; 
                    xSelect.style.color = '#333'; 
                    xSelect.style.borderRadius = '4px';
                    xSelect.style.marginTop = '5%';

                    ySelect.style.width = '80px';
                    ySelect.style.height = '30px';
                    ySelect.style.backgroundColor = '#f0f0f0';
                    ySelect.style.color = '#333';
                    ySelect.style.borderRadius = '4px';
                    ySelect.style.marginTop = '3%';

                    columns.forEach(column => {
                        var option = document.createElement('option');
                        option.value = column;
                        option.text = column;
                        xSelect.add(option);
                        ySelect.add(option.cloneNode(true));
                    });
                });
        }
        window.onload = fetchData;

        function sendData() {
            var xColumn = document.getElementById('xColumn').value;
            var yColumn = document.getElementById('yColumn').value;
            var chartType = document.getElementById('chartType').value;
            var filePath = decodeURIComponent(new URLSearchParams(window.location.search).get('file'));

            var data = {
                xColumn: xColumn,
                yColumn: yColumn,
                chartType: chartType,
                filePath: filePath
            };

            fetch('http://127.0.0.1:5000/data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                window.location.href = 'php/data.html?image_url=' + encodeURIComponent(data.image_url);
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
    
</body>
</html>
