<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Εγγραφή</title>
        <link rel="icon" href="logo1.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/sign_up.css">

        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
    </head>
    <body>
        <div class="header_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo"><img id="myImage" src="images/logo.png" alt="Λογότυπο"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <br>

        <p class="welcome">Συμπλήρωσε τα στοιχεία σου για να γίνεις και εσύ μέλος της AnalyticaWeb!</p>
 
        <br><br>
        
        <div class="centered-form">
            <form class="custom-form" method="post" action="php/signup.php">
                <label for="firstname"><b>Όνομα:</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" id="firstname" name="firstname" required><br><br>

                <label for="lastname"><b>Επώνυμο:</b></label> &nbsp;&nbsp;&nbsp;
                <input type="text" id="lastname" name="lastname" required><br><br>

                <label for="email"><b>Email:</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" id="email" name="email" required><br><br>

                <label for="username"><b>Username:</b></label> &nbsp;&nbsp;
                <input type="text" id="username" name="username" required><br><br>

                <label for="password"><b>Κωδικός:</b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" id="password" name="password" required><br><br>

                <label for="confirm_password"><b>Επιβεβαίωση Κωδικού:</b></label>
                <input type="password" id="confirm_password" name="confirm_password" required><br><br>
                
                <label for="birthdate"><b>Ημερομηνία Γέννησης:</b></label>
                <input type="date" id="birthdate" name="birthdate" required><br><br>

                <input type="submit" value="Εγγραφή"><br><br>
                
                <a>Είσαι ήδη εγγεγραμμένος;</a>
                <a href="log_in.html" class="log">Πάτησε εδώ για να συνδεθείς.</a>
            </form>
        </div>
        <script>
            var image = document.getElementById('myImage');
            image.style.width = '130px';
            image.style.height = '50px';
        </script>
    </body>
</html>
