@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

* {
    box-sizing: border-box;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    background-image: url(../images/banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

.header_section {
    width: 100%;
    padding: 15px 0;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 150px; 
}

.welcome {
    font-size: 22px;
    color: #22304b;
    font-weight: bold;
    text-align: center;
    margin: 0 auto; 
    flex: 1;
}

.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 55vh;
    margin: 0;
}

.custom-form {
    padding: 20px;
    border-radius: 20px;
    color: #ddd2eb;
    background-color: #477daa;
    max-width: 90%; 
    width: 400px; 
    margin: auto;
}

input[type="text"], input[type="password"] {
    border: none;
    background-color: #c6cefa;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    width: 100%;
}

input[type="submit"] {
    background-color: #c6cefa;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px; 
    width: 100%;
    max-width: 200px; 
    display: block;
    text-align: center;
}


@media (max-width: 1200px) {
    .logo {
        width: 120px; 
    }

    .welcome {
        font-size: 20px;
    }

    .custom-form {
        width: 80%;
    }
}

@media (max-width: 992px) {
    .logo {
        width: 100px; 
    }

    .welcome {
        font-size: 18px;
    }

    .custom-form {
        width: 85%;
    }
}

@media (max-width: 768px) {
    .logo {
        width: 80px; 
    }

    .welcome {
        font-size: 16px;
    }

    .custom-form {
        width: 90%;
    }

    input[type="submit"] {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .logo {
        width: 60px; 
    }

    .welcome {
        font-size: 14px;
    }

    .custom-form {
        width: 95%;
        padding: 15px; 
    }

    input[type="submit"] {
        font-size: 12px;
    }
}
