@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');

* {
    box-sizing: border-box;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    background-image: url(../images/banner-bg.png);
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

.menu {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.menu img {
    width: 100px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 40px;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.menu a:hover {
    background-color: #ddd;
    color: #000;
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.0em;
    color: #6da9cf;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.chart-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    padding: 0 20px;
}

.chart-info {
    text-align: left;
    flex: 1;
}

.chart-summary {
    text-align: right;
    flex: 1;
}

.chart-info p, .chart-summary span {
    margin: 5px 0;
    font-size: 16px;
}

.chart-info p:nth-child(1) {
    color: #FF5733;
    font-weight: bold;
}

.chart-info p:nth-child(2) {
    color: #33C3FF;
    font-weight: bold;
}

.chart-info p:nth-child(3) {
    color: #d299ec;
}

.chart-summary span {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.chart-summary span:last-child {
    color: #00e600;
}

.chart-summary span:first-child {
    color: #33C3FF;
}

.chart-area {
    position: relative;
    width: 100%;
}

canvas {
    width: 100% !important;
    height: 250px !important;
}

.chart-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.chart-buttons button {
    background-color: #6da9cf;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chart-buttons button:hover {
    background-color: #0056b3;
}

.chart-buttons button:focus {
    outline: none;
}

.active-link {
    background-color: #c0bebe;
    border-radius: 4px;
}


@media (max-width: 1200px) {
    .menu {
        gap: 8px;
    }
    .menu a {
        font-size: 15px;
        padding: 8px 30px;
    }
    .menu img {
        width: 90px;
    }
}

@media (max-width: 992px) {
    .menu {
        gap: 6px;
    }
    .menu a {
        font-size: 14px;
        padding: 8px 20px;
    }
    .menu img {
        width: 80px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 12px;
    }

    h1 {
        font-size: 2em;
    }

    .menu {
        gap: 4px;
    }
    .menu a {
        font-size: 13px;
        padding: 6px 15px;
    }
    .menu img {
        width: 70px;
    }
}
