/* Γενικά Στυλ */
body {
  color: #333;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  background-image: url(../images/banner-bg.png);
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 20px;
}
.menu {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 40px; 
  flex-wrap: nowrap; 
}

.menu img {
  width: 100px; 
  margin-right: auto;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 10px 40px; 
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

.menu a:hover {
  background-color: #ddd;
  color: #000;
}
/* Τίτλος */
.res {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  color: #6da9cf;
}

/* Εικόνες */
#results img {
  display: block;
  margin: 20px auto;
  max-width: 80%;
  border: 5px solid #6da9cf;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Κουμπιά */
.save {
  padding: 12px 30px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  outline: none;
  background-color: #6da9cf;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
  transition: background-color 0.3s, transform 0.3s;
}

.save:hover {
  background-color: #004085;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .save {
    font-size: 16px;
    padding: 10px 25px;
  }
}

@media (max-width: 992px) {
  .save {
    font-size: 15px;
    padding: 8px 20px;
  }
}

@media (max-width: 768px) {
  .save {
    font-size: 14px;
    padding: 7px 15px;
  }
}

@media (max-width: 576px) {
  .save {
    font-size: 13px;
    padding: 6px 10px;
  }
}
@media (max-width: 1200px) {
  .menu {
      gap: 8px; 
  }
  .menu a {
      font-size: 15px; 
      padding: 8px 30px; 
  }
  .menu img {
      width: 90px; 
  }
}

@media (max-width: 992px) {
  .menu {
      gap: 6px; 
  }
  .menu a {
      font-size: 14px;
      padding: 8px 20px;
  }
  .menu img {
      width: 80px;
  }
}

@media (max-width: 768px) {
  body {
      font-size: 12px;
  }

  h1 {
      font-size: 2em;
  }

  .menu {
      gap: 4px; 
  }
  .menu a {
      font-size: 13px;
      padding: 6px 15px;
  }
  .menu img {
      width: 70px;
  }

}

@media (max-width: 576px) {
  h1 {
      font-size: 1.5em;
  }

  .menu {
      gap: 2px; 
  }
  .menu a {
      font-size: 12px;
      padding: 5px 10px;
  }
  .menu img {
      width: 60px; 
  }
}
