@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
* {
  box-sizing: border-box;
  transition: ease all 0.5s;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: #666666;
  font-size: 14px;
  font-family: Poppins, sans-serif;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
  background-image: url(../images/banner-bg.png);
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 0;
  font-weight: normal;
  line-height: normal;
  color: #111111;
  margin: 0;
}

/* p {
  margin: 20px;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
} */

a {
  color: #222222;
  text-decoration: none;
  outline: none;
  transition: all .3s ease-in-out;
}

.title {
  font-size: 28px;
  color: #22304b;
  padding-top: 20px;
  font-weight: bold;
  text-align: center;
}

.ttl {
  color: #d80d0d;
  font-size: 15px;
  text-align: center;
}

.drag-area {
  border: 3px dashed #4d7ca3;
  height: 460px;
  width: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.drag-area.active {
  border: 2px solid #4d7ca3;
}

.drag-area header {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.drag-area span {
  font-size: 17px;
  font-weight: 500;
  color: #000000;
  margin: 10px 0 15px 0;
}

.drag-area button {
  padding: 10px 25px;
  font-size: 17px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #4d7ca3;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.drag-area button:hover {
  background: #2e5c81;
}

.filename {
  margin-top: 20px;
}

.upload-button {
  margin-top: 20px;
}

.menu {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  gap: 40px; 
  flex-wrap: nowrap; 
}

.menu img {
  width: 100px; 
  margin-right: auto;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 10px 40px; 
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

.menu a:hover {
  background-color: #ddd;
  color: #000;
}


.warning-text {
  background-color: #c7e0f5; 
  border: 1px solid #2e5c81; 
  border-radius: 5px;
  padding: 10px; 
  margin: 10px auto; 
  text-align: center;
  font-size: 14px; 
  color: #333;
  max-width: 700px; 
}



@media (max-width: 1200px) {
  .title {
      font-size: 24px;
  }

  .drag-area {
      width: 90%;
      height: auto;
  }
  .menu {
    gap: 8px; 
  }

  .menu a {
    font-size: 15px; 
    padding: 8px 30px; 
  }

  .menu img {
    width: 90px; 
  }
}

@media (max-width: 992px) {
  .title {
      font-size: 22px;
  }

  .drag-area {
      width: 80%;
  }
  .menu {
    gap: 6px; 
  }

  .menu a {
    font-size: 14px;
    padding: 8px 20px;
  }

  .menu img {
    width: 80px;
  }
}

@media (max-width: 768px) {
  .title {
      font-size: 20px;
  }

  .drag-area {
      width: 90%;
  }
  .menu {
    gap: 4px; 
  }

  .menu a {
    font-size: 13px;
    padding: 6px 15px;
  }

  .menu img {
    width: 70px;
  }

}

@media (max-width: 576px) {
  .title {
      font-size: 18px;
  }

  .drag-area {
      width: 100%;
      height: auto;
  }
  .menu {
    gap: 2px; 
  }

  .menu a {
    font-size: 12px;
    padding: 5px 10px;
  }

  .menu img {
    width: 60px; 
  }

}
