@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

* {
    box-sizing: border-box;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins, Arial, sans-serif;
    line-height: 1.8;
    font-weight: normal;
    margin: 0;
    padding: 20px;
    background-image: url('../images/banner-bg.png');
    background-size: cover;
    background-position: center;
}

/* Στυλ μενού */
.menu {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 40px;
}

.menu img {
    width: 100px;
    margin-right: auto;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 40px;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.menu a:hover {
    background-color: #ddd;
    color: #000;
}

/* Επικεφαλίδες */
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    padding-bottom: 10px;
    color: #111;
    margin: 0;
}

h1 {
    font-size: 2.5em;
    color: #2c3e50;
}

h2 {
    font-size: 2em;
    color: #34495e;
}

p {
    margin: 20px 0;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.8;
    color: #555;
}

/* Στυλ για την ενότητα about */
.about_section {
    width: 100%;
    padding: 50px 0;
}

.about_taital {
    font-size: 30px;
    color: #1d1c24;
    font-weight: bold;
    margin-bottom: 20px;
}

.image_8 {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col-sm-6 {
    width: 50%;
    padding: 15px;
}

.active-link {
    background-color: #c0bebe;
    border-radius: 4px; 
  }

/* Responsive Styles */
@media (max-width: 1200px) {
    .about_section {
        padding: 30px;
    }

    .about_taital {
        font-size: 28px;
    }

    .menu img {
        width: 80px;
    }
}

@media (max-width: 992px) {
    .col-sm-6 {
        width: 100%;
        padding: 10px;
    }

    .about_taital {
        font-size: 24px;
    }

    .lorem_text {
        font-size: 15px;
    }

    .menu img {
        width: 60px;
    }
}

@media (max-width: 768px) {
    .about_taital {
        font-size: 20px;
    }

    .lorem_text {
        font-size: 14px;
    }


    .menu {
        flex-direction: row; 
        align-items: center;
        gap: 10px; 
    }

    .menu a {
        font-size: 12px;
        padding: 6px 20px; 
    }

    .menu img {
        width: 50px; 
    }
}

@media (max-width: 576px) {
    .about_taital {
        font-size: 18px;
    }

    .lorem_text {
        font-size: 12px;
    }

    body {
        padding: 10px;
    }

    .menu {
        gap: 2px;
    }
    .menu a {
        font-size: 12px;
        padding: 5px 10px;
    }
    .menu img {
        width: 60px;
    }
}
