@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins, Arial, sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden !important;
    background-image: url(../images/banner-bg.png);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    line-height: normal;
    color: #111111;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 30px auto 0 auto; 
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 40px; 
    flex-wrap: nowrap; 
    position: fixed; 
    top: 0; 
    left: 0;
    z-index: 1000; 
}

.menu img {
    width: 100px; 
    margin-right: auto;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 40px; 
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.menu a:hover {
    background-color: #ddd;
    color: #000;
}

.data_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.data-table, .stats-table {
    margin-bottom: 20px;
    width: 100%; /* Διασφαλίζει ότι οι πίνακες θα χρησιμοποιούν το διαθέσιμο πλάτος */
    overflow-x: auto; /* Ενεργοποιεί το οριζόντιο scroll */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button-container {
    text-align: center; /* Κεντράρει οριζόντια */
}

.createChart {
    margin-top: 10px;
    padding: 7px 23px;
    border: none;
    outline: none;
    background: #6da9cf;
    color: #ffffff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 200;
    display: inline-block;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .menu {
        gap: 8px; 
    }

    .menu a {
        font-size: 15px; 
        padding: 8px 30px; 
    }

    .menu img {
        width: 90px; 
    }

    .createChart {
        padding: 6px 20px; /* Μικρότερη padding για το κουμπί */
        font-size: 13px;
    }
}

@media (max-width: 992px) {
    .menu {
        gap: 6px; 
    }

    .menu a {
        font-size: 14px;
        padding: 8px 20px;
    }

    .menu img {
        width: 80px;
    }

    .createChart {
        padding: 5px 18px; /* Μικρότερη padding για το κουμπί */
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .menu {
        gap: 4px; 
    }

    .menu a {
        font-size: 13px;
        padding: 6px 15px;
    }

    .menu img {
        width: 70px;
    }

    .createChart {
        padding: 5px 15px; /* Μικρότερη padding για το κουμπί */
        font-size: 11px;
    }

    .data_table, .stats_table {
        width: 100%; /* Κάνει τους πίνακες να είναι 100% του διαθέσιμου πλάτους */
        margin-bottom: 15px; /* Μικρότερη απόσταση ανάμεσα στους πίνακες */
    }
}

@media (max-width: 576px) {
    .menu {
        gap: 2px; 
    }

    .menu a {
        font-size: 12px;
        padding: 5px 10px;
    }

    .menu img {
        width: 60px; 
    }

    .createChart {
        padding: 4px 10px; /* Μικρότερη padding για το κουμπί */
        font-size: 10px;
    }

    .data_table, .stats_table {
        width: 100%; /* Διασφαλίζει ότι οι πίνακες χρησιμοποιούν το διαθέσιμο πλάτος */
    }
}
