@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');

body {
    color: #666666;
    font-family: Poppins, sans-serif;
    background-image: url(../images/banner-bg.png);
    font-size: 14px;
    line-height: 1.8;
    overflow-x: hidden;
    margin: 0;
}

h1, h2 {
    text-align: center;
    color: #92c1e7;
    margin-top: 20px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
}

.menu {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 40px; 
}

.menu img {
    width: 100px;
}

.menu a {
    color: #333;
    font-size: 16px;
    padding: 10px 40px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #ddd;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-right: 10px;
    width: 40%;
}

input[type="text"],
input[type="number"],
input[type="password"] {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.1em;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

button {
    flex: 1;
    padding: 12px;
    font-size: 1.2em;
    color: white;
    background-color: #92c1e7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6da9cf;
}
@media (max-width: 1200px) {
    .menu {
        gap: 8px; 
      }
      .menu a {
        font-size: 15px; 
        padding: 8px 30px; 
      }
      .menu img {
        width: 90px; 
      }
}

@media (max-width: 992px) {
    .menu {
        gap: 6px; 
      }
      .menu a {
        font-size: 14px;
        padding: 8px 20px;
      }
      .menu img {
        width: 80px;
      }    
}

@media (max-width: 768px) {

    .form-row {
        flex-direction: column;
        align-items: center;
    }

    .form-column {
        width: 100%;
        margin-bottom: 20px;
    }

    button {
        font-size: 1em;
    }
    .menu {
        gap: 4px; 
      }
      .menu a {
        font-size: 13px;
        padding: 6px 15px;
      }
      .menu img {
        width: 70px;
      }
    
}

@media (max-width: 576px) {
    .menu {
        gap: 2px; 
      }
      .menu a {
        font-size: 12px;
        padding: 5px 10px;
      }
      .menu img {
        width: 60px; 
      }
    
}

 

