
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
* {
    box-sizing: border-box;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins, Arial, sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    margin: 0;
    padding: 20px;
    background-image: url(../images/banner-bg.png);
    background-size: cover;
    background-position: center;
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
    transition: all 0.3s ease-in-out;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    line-height: normal;
    color: #111111;
    margin: 0;
}

h1 { font-size: 24px; }
h2 { font-size: 22px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 14px; }
h6 { font-size: 13px; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #212121;
    text-decoration: none;
    opacity: 1;
}

p {
    margin: 20px 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

img {
    max-width: 100%;
    height: auto;
}

:focus {
    outline: none;
}

.padding_left_0 {
    padding-left: 100px;
}

/* Header and Banner Section */
.header_section {
    width: 100%;
    background-image: url(../images/banner-bg.png);
    height: auto;
    padding: 15px 0;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 1px solid #b9b9b9;
}

.logo {
    width: 40%;
    float: left;
}

.banner_section {
    width: 100%;
    padding: 50px 0 90px;
}

.image_1 {
    width: 100%;
    height: 470px;
}

.retailer_text {
    width: 100%;
    font-size: 50px;
    color: #22304b;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.search_text {
    width: 100%;
    font-size: 16px;
    color: #0e0e0e;
}

.btn_main {
    width: 100%;
}

.log_bt, .sign_bt {
    width: 150px;
    margin: 10px auto;
}

.log_bt a, .sign_bt a {
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    border-radius: 40px;
    display: block;
}

.log_bt a {
    color: #fffdfd;
    background-color: #273b5f;
}

.log_bt a:hover {
    color: #fffdfd;
    background-color: #22304b;
}

.sign_bt a {
    color: #181818;
    background-color: #ffffff;
}

.sign_bt a:hover {
    color: #ffffff;
    background-color: #22304b;
}

.image_8 {
    width: 100%;
}

.about_taital {
    width: 100%;
    font-size: 30px;
    color: #1d1c24;
    font-weight: bold;
}

.lorem_text {
    width: 100%;
    font-size: 17px;
    color: #1d1c24;
    padding-bottom: 20px;
}


.copyright_text {
    width: 100%;
    color: #000;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
}

.copyright_text a {
    color: #000;
}

.copyright_text a:hover {
    color: #d1b75e;
}


.margin_top {
    margin-top: 90px;
}

@media (max-width: 1200px) {
    .header_section, .banner_section {
        padding: 15px;
    }

    .logo {
        width: 50%;
    }

    .retailer_text {
        font-size: 40px;
    }

    .search_text {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .logo {
        width: 100%;
        text-align: center;
    }

    .log_bt, .sign_bt {
        width: 120px;
        margin: 10px auto;
    }

    .log_bt a, .sign_bt a {
        font-size: 14px;
        padding: 8px 0;
    }

    .about_taital {
        font-size: 24px;
    }

    .lorem_text {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .header_section, .banner_section {
        padding: 10px;
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .retailer_text {
        font-size: 30px;
    }

    .search_text {
        font-size: 12px;
    }

    .log_bt, .sign_bt {
        width: 100px;
    }

    .log_bt a, .sign_bt a {
        font-size: 14px;
        padding: 8px 0;
    }

    .about_taital {
        font-size: 20px;
    }

    .lorem_text {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .header_section, .banner_section {
        padding: 5px;
    }

    .retailer_text {
        font-size: 24px;
    }

    .search_text {
        font-size: 12px;
    }

    .log_bt, .sign_bt {
        width: 80px;
    }

    .log_bt a, .sign_bt a {
        font-size: 12px;
        padding: 6px 0;
    }

    .about_taital {
        font-size: 18px;
    }

    .lorem_text {
        font-size: 12px;
    }
}
