@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');

* {
    box-sizing: border-box;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins, sans-serif;
    line-height: 1.8;
    font-weight: normal;
    overflow-x: hidden;
    background-image: url(../images/banner-bg.png);
    margin: 0;
    padding: 0;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    text-decoration: none;
    color: #6da9cf;
    transition: color 0.3s ease;
}

a:hover {
    color: #6da9cf;
}

.menu {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: nowrap;
}

.menu img {
    width: 100px;
    margin-right: auto;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 40px;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.menu a:hover {
    background-color: #ddd;
    color: #000;
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.0em;
    color: #6da9cf;
}

.topics-table {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    overflow-x: auto; /* Εδώ κάνουμε τον πίνακα scrollable */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #6da9cf;
    color: #fff;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    font-weight: 600;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

thead th {
    border-bottom: 2px solid #ddd;
}

tbody tr:first-child {
    border-top: 2px solid #6da9cf;
}

tbody td {
    border-bottom: 1px solid #ddd;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.delete-button {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s;
}

.delete-button:hover {
    color: #c0392b;
}

.delete-button:focus {
    outline: none;
}

.add-topic {
    text-align: center;
    margin-top: 20px;
}

.add-button {
    background-color: #6da9cf;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #1d5375;
    color: #fff;
}

.save-button {
    background-color: #b8d2d8;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
}

.active-link {
    background-color: #c0bebe;
    border-radius: 4px;
}

.save-button:hover {
    color: #fff;
    background-color: #1d5375;
}

.save-button-container {
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .menu {
        gap: 8px;
    }

    .menu a {
        font-size: 15px;
        padding: 8px 30px;
    }

    .menu img {
        width: 90px;
    }

    th, td {
        padding: 12px;
    }

    .add-button, .save-button {
        padding: 8px 18px;
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    .menu {
        gap: 6px;
    }

    .menu a {
        font-size: 14px;
        padding: 8px 20px;
    }

    .menu img {
        width: 80px;
    }

    th, td {
        padding: 10px;
        font-size: 14px; /* Μικραίνουμε το μέγεθος της γραμματοσειράς για μικρότερες οθόνες */
    }

    .add-button, .save-button {
        padding: 7px 16px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 12px;
    }

    h2 {
        font-size: 1.8em;
    }

    .topics-table {
        width: 100%;
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 8px;
        font-size: 12px;
    }

    .menu {
        gap: 4px;
    }

    .menu a {
        font-size: 13px;
        padding: 6px 15px;
    }

    .menu img {
        width: 70px;
    }

    .delete-button {
        font-size: 16px;
    }

    .add-button {
        padding: 8px 15px;
        font-size: 14px;
    }

    .save-button {
        padding: 8px 15px;
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    h2 {
        font-size: 1.5em;
    }

    .topics-table {
        width: 100%;
    }

    .menu {
        gap: 2px;
    }

    .menu a {
        font-size: 12px;
        padding: 5px 10px;
    }

    .menu img {
        width: 60px;
    }

    th, td {
        padding: 6px;
        font-size: 11px;
    }

    .delete-button {
        font-size: 14px;
    }

    .add-button {
        padding: 6px 12px;
        font-size: 12px;
    }

    .save-button {
        padding: 6px 12px;
        font-size: 12px;
    }
}
